<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CI 1st Homecoming</title>
    <link rel="icon" href="Stars/S4.png" type="image/x-icon">
    <script src="Ranking/Ranking.js" defer></script>

    <style>
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        img {
            width: auto; /* Initial width */
            height: auto; /* Maintain aspect ratio */
            animation: twinkle 1s infinite alternate; /* Apply animation */
        }

        @keyframes twinkle {
            0% {
                transform: scale(0.5); /* Initial scale */
            }
            100% {
                transform: scale(1.2); /* Scale up */
            }
        }

        .bounce-on-hover {
            transition: transform 0.3s ease-in-out;
        }

        .bounce-on-hover:hover {
            animation: bounce 1s infinite;
        }

        header {
            background-image: url('bg.jpg');
            background-size:cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 300px; /* Increased padding for a taller header */
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 60px;
        }

        .container {
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
        }

        .box {
            width: 200px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            margin-left: 200px;
            margin-right: 100px;
            text-align: center;
        }

        /* Style for h2 and h3 inside the box */
        .box h2 {
            color: rgb(55, 120, 240);
            font-size: 1.5em;
            margin-bottom: 50px;
        }

        .box h3 {
            color: cornflowerblue;
            font-size: 1.2em;
            margin-top: 10px;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: black;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-right: 200px;
        }
        th, td {
            border: 1px solid #ffffff;
            text-align: center;
        }

        th {
            font-size: 1.5em;
            color: rgb(55, 120, 240);
            background-color: #ffffff;
        }

        td{
            font-size: 1.2em;
            color: cornflowerblue;
            background-color: #ffffffe2;
        }

    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
</head>

<body>
    <header>
        <h1>CI 2023-24 Homecoming</h1>
        <nav>
            <a href="Ranking/Ranking.html">Ranking</a>
            <a href="https://www.tinyticket.net/event/EV3Cw63cF584">Dance Tickets</a>
            <a href="Credits/Credits.html">Credits</a>
        </nav>
        <img src="Stars/S1.png" alt="Animated Image", style="position: absolute; left: 100px; top: 40px;"> 
        <img src="Stars/S2.png" alt="Animated Image", style="position: absolute; left: 100px; top: 270px;"> 
        <img src="Stars/S3.png" alt="Animated Image", style="position: absolute; left: 730px; top: 150px;"> 
        <img src="Stars/S8.png" alt="Animated Image", style="position: absolute; left: 500px; top: 100px;"> 
        <img src="Stars/S5.png" alt="Animated Image", style="position: absolute; left: 1000px; top: 60px;">
        <img src="Stars/S6.png" alt="Animated Image", style="position: absolute; left: 400px; top: 480px;"> 
        <img src="Stars/S7.png" alt="Animated Image", style="position: absolute; left: 1200px; top: 200px;">
        <img src="Stars/S4.png" alt="Animated Image", style="position: absolute; left: 1160px; top: 400px;"> 
        <img src="Stars/S9.png" alt="Animated Image", style="position: absolute; left: 270px; top: 170px;">
        <img src="Stars/S10.png" alt="Animated Image", style="position: absolute; left: 1300px; top: 80px;">
        <img src="Stars/S11.png" alt="Animated Image", style="position: absolute; left: 1000px; top: 510px;">
        <img src="Stars/S12.png" alt="Animated Image", style="position: absolute; left: 1370px; top: 490px;">
    </header>

    <div class = "container">
        <div class = "box">
            <h2 class="bounce-on-hover"><a style="color: rgb(55, 120, 240); text-decoration: none;" href="../Ranking/Ranking.html">Ranking:</a></h2>
            <h3 id="First Place"></h3>
            <h3 id="Second Place"></h3>
            <h3 id="Third Place"></h3>
            <h3 id="Fourth Place"></h3>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>   </th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Morning</th>
                    <td class="bounce-on-hover">8:30 Assembly/Class Photos</td>
                    <td class="bounce-on-hover">Grade Colors G9: Blue, G10: Red, G11: White, G12: Black</td>
                    <td class="bounce-on-hover">CI Colors </td>
                    <td class="bounce-on-hover">Barbie/Ken Pink/Black</td>
                </tr>
                <tr>
                    <th>Advisory</th>
                    <td>   </td>
                    <td>   </td>
                    <td>   </td>
                    <td class="bounce-on-hover">Dance Battle/Masked Singer</td>
                </tr>
                <tr>
                    <th>Lunch</th>
                    <td class="bounce-on-hover">DJ Goody/Ramen Eating Contest</td>
                    <td class="bounce-on-hover">DJ Goody/Hula Hoop Contest</td>
                    <td class="bounce-on-hover">DJ Goody/Face Painting/Taco Bell</td>
                    <td>DJ Goody</td>
                </tr>
                <tr>
                    <th>CT</th>
                    <td> </td>
                    <td class="bounce-on-hover">Dance Battle</td>
                    <td class="bounce-on-hover">Pre-Game Rally</td>
                    <td> </td>
                </tr>
                <tr>
                    <th>After School</th>
                    <td> </td>
                    <td> </td>
                    <td class="bounce-on-hover">BBall Home Game/Senior Night</td>
                    <td class="bounce-on-hover">HOCO Dance</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>