<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="icon" href="../Stars/S4.png" type="image/x-icon">

    <style>
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        header {
            background-color: rgba(0, 0, 128, 0);
            color: #fff;
            text-align: center;
            padding: 50px; /* Increased padding for a taller header */
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        body{
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: black;
        }

        h1{
            font-size: 40px
        }

        h2{
            margin-top: 50px;
            color: white;
        }

        h3{
            text-decoration: none;
            color: rgb(175, 199, 242);
            margin-left: 50px
        }

        .container {
            margin-left: 250px;
            margin-top: 100px;
            margin-bottom: 100px;
            display: flex;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
</head>
<body>

    <header>
        <h1>CI 2023-24 Homecoming</h1>
        <nav>
            <a href="../homepage.html">Home</a>
            <a href="https://www.tinyticket.net/event/EV3Cw63cF584">Dance Tickets</a>
            <a href="../Ranking/Ranking.html">Ranking</a>
        </nav>
    </header>

    <div class = "container">
        <div style = "width: 400px">
            <h2>HOCO Leaders</h2>
            <h3>Jamie Song</h3>
            <h3>Sophie Kim</h3>
            <h3>Eunchae Hong</h3>
            <h3>Jacqueline Park</h3>
            <h3>Jin Wu</h3>
            <h3>Shirley Park</h3>
            <h3>Justin Yoon</h3>
            <h3>Yunseo Choi</h3>
            <h3>David Lee</h3>
        </div>
        <div style = "width: 400px">
            <h2>Special Mentions</h2>
            <h3>Jamie Song</h3>
            <h3>Jin Wu</h3>
            <h3>Sophie Kim</h3>
            <h3>Youn Joo Lee</h3>
            <h3>Eunchae Hong</h3>
            <h3>Jacqueline Park</h3>
            <h3>Jason Choi</h3>
            <h3>Jinwoo Kim</h3>
            <h3>Ellen Kim</h3>
            <h3>Jisoo Paek</h3>
            <h3>Alex Lee</h3>
            <h3>Kate Kim</h3>
            <h3>Sihyun Baek</h3>
        </div>
        <div style = "width: 400px">
            <h2>Website</h2>
            <h3>Youn Joo Lee</h3>
            <h3>Brendon Lee</h3>

            <h2>Photos</h2>
            <h3>Danny Ok</h3>

            <h2>Councils</h2>
            <h3>ASB</h3>
            <h3>STUCO</h3>
            <h3>UNITE</h3>
        </div>
    </div>

</body>
</html>