<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="icon" href="../Stars/S4.png" type="image/x-icon">

    <style>
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        header {
            background-color: rgba(0, 0, 128, 0);
            color: #fff;
            text-align: center;
            padding: 50px; /* Increased padding for a taller header */
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        body{
            background-image: url('bg.jpg');
            background-size: cover;
            background-position: center;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: black;
        }

        h1{
            font-size: 40px
        }

        h2{
            margin-top: 50px;
            color: white;
            margin-left: 300px
        }

        h3{
            text-decoration: none;
            color: rgb(175, 199, 242);
            margin-left: 350px
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
</head>
<body>

    <header>
        <h1>CI 2023-24 Homecoming</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="https://www.tinyticket.net/event/EVuUiVdwCGeI">Dance Tickets</a>
            <a href="../Ranking/Ranking.html">Ranking</a>
        </nav>
    </header>

    <h2>Website</h2>
    <h3>Youn Joo Lee</h3>
    <h3>Brendon Lee</h3>

    <h2>Photos</h2>
    <h3>Danny Ok</h3>

    <h2>Councils</h2>
    <h3>ASB</h3>
    <h3>UNITE</h3>

</body>
</html>